





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	





	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords"
			content="搜索,新闻网,中国新闻网,CNS,chinanews,中新社,中新网,视频,新闻,图片" />
		<meta name="description" content="CNS官方搜索网站，有效查找新闻、奥运报道、图片库、华人、华文教育。" />
		<meta name="author" content="redhacker(beanor#gmail.com)" />
		<title>中新网搜索</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link type="text/css" href="style/cnssearch-style.css"
			rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="js/jquery.autocomplete.css"/>
 <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
 <script type="text/javascript" src="js/jquery.autocomplete.js"></script>
 <script>
  $(document).ready(function() {
             //解决跨域问题 ?callback=?
             $("#q").autocomplete('test/auto.jsp?callback=?', {
                 matchContains: true,
                //跨域问题
                 callback: true,
                 minChars: 1,
                 extraParams: {name:function(){return $('#q').val();}}, 
                 //跨域问题
                 dataType: "jsonp",
                 //跨域问题
                 jsonp: "callback",
                 mustMatch:false,
                 scrollHeight:300,
                 selectFirst:false,
                 parse: function(data) {
                     return $.map(data, function(row) {
                      
                         return {
                            data: row,
                             value: row.name,
                             result: row.name
                             
                         }
                     });
                 },
                 formatItem: function(item) {
                     return item.name;
                }
             }).result(function(e, item) {
             });
     });
     
 </script>			
			

		<script language="javascript">

function submitFun(f) {
  if (f == 'f1') {
  	var q=document.sumitForm1.q.value;
  	if(q==''){
  		alert("请输入搜索关键字");
  		return false;
    }
    if(q.indexOf("img:")!=-1){
    	document.sumitForm1.action="imgsearch.do";
    	q=q.replace("img:","");
    }else if(q.indexOf("sp:")!=-1){
    	document.sumitForm1.action="spsearch.do";
    	q=q.replace("sp:","");
    }
    document.sumitForm1.q.value=q;
	document.sumitForm1.submit();
  } else if (f == 'f2') {
  	var q=document.sumitForm2.q.value;
  	if(q==''){
  		alert("请输入搜索关键字");
  		return false;
    }
    if(q.indexOf("img:")!=-1){
    	document.sumitForm1.action="imgsearch.do";
    	q=q.replace("img:","");
    }else if(q.indexOf("sp:")!=-1){
    	document.sumitForm1.action="spsearch.do";
    	q=q.replace("sp:","");
    }
    document.sumitForm2.q.value=q;
    document.sumitForm2.submit();
  }
}
function queryFun(queryInfo) {
  var qArr = queryInfo.split(":");
  var qClass = qArr[0];
  var qContent = qArr[1];
  if (qClass == 'channel') {
    document.sform.channel.value = qContent;
  } else if (qClass == 'sort'){
    document.sform.sort.value = qContent;
  } else if (qClass == 'time_scope') {
    document.sform.time_scope.value = qContent;
  }
  document.sform.pager.value = 0;
  document.sform.submit();
}



function ongetkey(num){
		document.form2.start.value=num*10;
		document.form2.submit();
}

function onimg(){
 if (document.sumitForm1.q.value == "") {
   	window.location.href="imgindex.do";
 }else{
 	document.imgform.q.value=document.sumitForm1.q.value;
 	document.imgform.submit();	
 }

}
function onsp(){
	 if (document.sumitForm1.q.value == "") {
   			window.location.href="spindex.do";
 	 }else{
 	 	document.spform.q.value=document.sumitForm1.q.value;
 		document.spform.submit();	
 	}
}


function onweb(){
	 if (document.sumitForm1.q.value == "") {
   			window.location.href="index.do";
 	 }else{
 	 	document.wform.q.value=document.sumitForm1.q.value;
 		document.wform.submit();	
 	}
}
function onbbs(){
	 if (document.sumitForm1.q.value == "") {
   			window.location.href="http://sou.bbs.chinanews.com/";
 	 }else{
 	 	window.location.href="http://sou.bbs.chinanews.com/search.php?keywords="+encodeURIComponent(document.sumitForm1.q.value);
 	}
}
</script>
			<style>

.ttc {
	text-align: left;
	padding-left: 20px;
}

.tdiv a:link,.tdiv a:visited {
	font-size: 14px;
}

.ttc,.ttc a:link {
	font-size: 14px;
	padding-bottom: 4px;
}



em {
	color: red;
	font-style: normal;
}



.tsdiv {
	position: absolute;
	top: 0px;
	left: 110px;
	background: transparent;
	height: 37px;
	width: 300px;
	line-height: 37px;
	text-align: center;
}

.rsimg {
	width: 120px;
	height: 90px;
	border: 1px blue solid;
	margin: 2px;
}

.shiping {
	background-image:
		url("http://www.chinanews.com.cn/fileftp/2009/02/2009-02-04/U76P4T47D10234F981DT20090204162127.gif")
		;
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 18px;
	text-align: left;
}

/*xz*/
body{padding:0;margin:0;border:none;}
input,select,div,ul,li,p,a{padding:0;margin:0;border:none;}
.q{width:387px;height:34px;padding:0 5px;float:left;border-right:None;line-height:34px; font-size:14px;
	vertical-align:baseline; background:url(images/list_input.jpg) no-repeat;color:#737373;}
.submitBtn {
	float:left;
	height:34px;
	line-height:34px; 
	width:100px;
	
	background:url(images/list_ss.jpg) no-repeat;
	margin-left:0px;
	cursor:pointer;
}

.search_list_top{clear: right;padding:16px 0 16px 23px;}
.clear{clear:both;}
.mt10{margin-top:10px;height:34px;}

#search_rs_info{
	clear:both; 
	height:37px; 
	line-height:37px; 
	background-color:#f5f5f5; 
	border-top:none;
	margin-bottom:10px;
}

#copyright{
	clear:both; 
	height:30px; 
	line-height:30px; padding:8px 0;
	text-align:center; color:#b1b1b1;
}
#copyright a{color:#b1b1b1;  text-decoration:underline;}

#bottom_serach_bar{
	clear:both; 
	margin-top:20px;
	border:#eaeaea 1px solid; 
	background:#fff;
	text-align:center;
	height:66px;
	line-height:50%;
}
#bottom_serach_bar table{
	margin-top:15px;
	margin-bottom:10px;
}

#page_bar{
	clear:both; 
	font-size:14px;
	text-align:left;
	margin-left:13px;
}
#page_bar a:link{
	color: #006699;
	text-decoration: underline;
}
#page_bar a:visited{
	color: #006699;
	text-decoration: underline;
}
#page_bar a:hover{
	color: #006699;
	text-decoration: none;
}

#pagediv {
	font-size: 12px;
	font-family: "宋体", sans-serif;
	text-align: left;
}

#pagediv a {
	margin-right: 10px;
	text-align: center;
	border: 1px #e6e6e6 solid;
	padding: 9px 14px;
	height: 34px;
	line-height: 34px;
}

#pagediv .thispage {
	
	
	line-height: 34px;
	color: #808080;
	background: #eeeeee;
	padding: 9px 14px;
	margin-left: 0px;
	margin-right: 10px;
	height:34px;
	border:#e6e6e6 1px solid;
}

#pagediv .diabledpage {
	padding: 9px 14px;
	height: 34px;
	line-height: 34px;
	color: #808080;
	background: #eeeeee;
	
	margin-left: 0px;
	margin-right: 10px;
	border:#e6e6e6 1px solid;
}



#pagediv a:visited {
	color: #808080;
	text-decoration: none;
	border: 1px #e6e6e6 solid;
}

#pagediv a:hover {
	color: #808080;
	text-decoration: node;
	border: 1px #e6e6e6 solid;
}

#pagediv a:link {
	color: #808080;
	text-decoration: node;
	border: 1px #e6e6e6 solid;
}

.helptext img{ vertical-align:middle;}
</style>
	</head>
	<body onload="document.sumitForm1.q.focus();">
		<!--search bar start-->
<div class="search_list_top">
			<form name="sumitForm1" method="post" action="search.do"
				onsubmit="return submitFun()" style="margin: 0; padding: 0;">
				<table width="100%" border="0" align="left" cellpadding="0"
					cellspacing="0">
					<tr>
						<td width="8%" ><a href="search.do"><img src="images/list_logo.jpg"
									alt="中新搜索" border="0" style="margin-right: 5px;padding-left:12px;" /></a></td>
						<td width="" valign="middle" class="ttc" style="padding-left: 20px;">
							<b>新闻</b> &nbsp;&nbsp;&nbsp;&nbsp;
							<a href="javascript:void();" onclick="onimg();return false;">图片</a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="javascript:void();" onclick="onsp();return false;">视频</a>
							
						</td>
                        <td width="72%"></td>
					</tr>
					<tr>
                       <td colspan="3">
                       <div style="height:34px;" class="mt10" >
                       <div style="float:left;width:515px;">
                         <input type="text" name="q" id="q" class="q" autocomplete="off"
								value='A股'  maxlength="40" />
                         <input type="button" name="submitBtn" class="submitBtn"
								value="  " onclick="return submitFun('f1')" />  
                                <div class="clear"></div>
                                </div> 	
					     <div style="float:Left;width:300px;font-size:14px;padding-top:8px;"  class="helptext">
                       	   <img src="http://sou.chinanews.com/images/hand.gif"/>
                            <a href="advSearch.do">
                            <span style="color:blue;">进入高级搜索
                            </span>
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="help.jsp" target="_blank">使用帮助</a>
                         </div>
                         
                         </div>
					    </td>
					</tr>
				</table>
	</form>
<div class="clear"></div>
		</div>

		<!--search bar end-->
		<!-- search result info start -->
		<div id="search_rs_info">
			<div
				style="float: left; width: 400px; margin-left: 23px; position: relative;">
				
					
					
      以下是为您找到的网页
      
							<div class="tsdiv">
								(没有快速找到内容？可以尝试“
								<a href="javascript:queryFun('sort:_score')"
									style='color: #9D0000;'>按相关度</a>”搜索)
							</div>
						
						
					
				
			</div>
			<div
				style="float: right; width: 500px; text-align: right; margin-right: 5px;color:#8d8d8d;">
				当前显示
				
					
					0-0
					
				
				条，共为您找到约
				<span style="color: red">0</span>篇相关的网页。
			</div>
		</div>


		<table style="width: 95%; text-align: left; vertical-align: top;">
			<tr>
				<td width="69%" style="vertical-align: top">
					<!-- search filter condition end -->
					<!--news list start-->
					<div id="news_list">
						

						<span style="font-size: 14px; color: #9d0000;">对不起，没有找到相关内容，请更换关键字后重试！</span>

						
					</div>
					<!--news list end-->
					<!--page start-->
					<div id="page_bar">
						<div id='pagediv'><a href='javascript:ongetkey(0)'>首页</a><a href='javascript:ongetkey(1999)'>上一页</a><span class='diabledpage'>下一页</span><span class='diabledpage'>尾页</span></div>

					</div>
				</td>
				<td width="380" style="vertical-align: top;">
					<!-- search result info end -->
					<!-- search filter condition start -->
					<table style="vertical-align: top" width="380" cellspacing="0"
						cellpadding="0" align="left" bgcolor="#ffffff" border="0">
						<tr>
							<td>
								&nbsp;&nbsp;
							</td>
							<td width=1 bgcolor=#c9d7f1>
								<img width=1 height=1 alt="" />
							</td>
							<td>
								&nbsp;&nbsp;
							</td>
							<td>
								<div style="line-height: 25px;">
									<p>
										<span style="color: #666666"><b>排序方式</b>
										</span>
										<font size=-1><br /> 
												
                ·发表时间
                ·<a href="javascript:queryFun('sort:_score')">相关度</a>
												
												
											 </font>
									</p>
									<p>
										<span style="color: #666666;"><b>按时间筛选结果</b>
										</span>
										<font size=-1><br /> 
												
												
												
												
												
												
												
			    ·<a href="javascript:queryFun('time_scope:1')">一天内</a>
			   ·<a href="javascript:queryFun('time_scope:2')">两天内</a>
                ·<a href="javascript:queryFun('time_scope:7')">一周内</a>
                ·<a href="javascript:queryFun('time_scope:30')">一月内</a>
                ·<a href="javascript:queryFun('time_scope:90')">三月内</a>
                ·<a href="javascript:queryFun('time_scope:365')">过去一年</a>
                ·全部
			  
											 </font>
									</p>
									<p>
										<span style="color: #666666"><b>按频道筛选结果</b>
										</span>
										<font size=-1><br /> 
												
													
			      ·全部
														<br />
													
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:gj')">国际频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:gn')">国内新闻</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:cj')">财经频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:fortune')">金融频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:stock')">证券频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:ga')">港澳频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:tw')">台湾频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:hr')">华人频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:sh')">社会新闻</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:df')">地方频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:fz')">法治频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:ty')">体育频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:yl')">娱乐频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:tp')">图片频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:sp')">视频频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:cul')">文化频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:hb')">华文报摘</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:edu')">教育频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:jk')">健康频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:auto')">汽车频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:ny')">能源频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:estate')">房产频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:life')">生活频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:it')">IT频道</a>
														<br />
													
												
											
												
													
													
			      ·<a href="javascript:queryFun('channel:wine')">葡萄酒频道</a>
														<br />
													
												
											 </font>
									</p>
									<p>
										<span style="color: #666666"><b>更多搜索</b>
										</span>
										<font size="-1"><br /> ·<a
											href="http://www.google.cn/search?hl=zh-CN&q=A股&meta=&aq=f&oq="
											target=_blank>Google</a>
										<br /> ·<a
											href="http://www.baidu.com/s?ie=utf-8&bs=%E4%B8+%9B%BD&sr=&z=&cl=3&f=8&wd=A股&ct=0"
											target=_blank>Baidu</a>
										<br /> ·<a
											href="http://one.cn.yahoo.com/s?p=A股&pid=hp&v=web"
											target=_blank>Yahoo</a> </font>
									</p>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--page end-->
		<!--search bar start-->
		<div id="bottom_serach_bar">
			<form name="sumitForm2" method="post" action="search.do"
				onsubmit="return submitFun()">
				<table width="100%" border="0" align="left" cellpadding="0"
					cellspacing="0">
					<tr>
						<td align="right" valign="middle">
                        <div  style="padding-left:23px;float:left;width:515px;">
                         <input type="text" name="q" id="q" class="q" autocomplete="off"
								value='A股'  maxlength="40" />
                         <input type="button" name="submitBtn" class="submitBtn"
								value="  " onclick="return submitFun('f1')" />  
                                <div class="clear"></div>
                                </div>
							<div  style="float:left;width:300px;padding-top:8px; text-align:left;font-size:14px;">
                          	<img src="http://sou.chinanews.com/images/hand.gif"/>
    	<a href="advSearch.do">
    	<span style="color:blue;">进入高级搜索
    	</span>
    	</a>
    	&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="help.jsp" target="_blank">使用帮助</a>
                          </div>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<!--search bar end-->
		<!--copyright start-->
		<div id="copyright">
			&copy;2008 CHINANEWS.COM.CN
			<a href="http://www.miibeian.gov.cn/" target="_blank">[京ICP证040655号]</a>
			<a href="http://www.chinanews.com/news/xuke.html" target="_blank">网上传播视听节目许可证(0106168)</a>
			版权所有
		</div>
		<!--copyright end-->
		<form name="sform" method="post" action="search.do">
			<input type="hidden" name="q" value='A股' />
			<input type="hidden" name="ps" value="10" />
			<input type="hidden" name="time_scope" value="0" />
			<input type="hidden" name="channel" value="all" />
			<input type="hidden" name="sort" value="pubtime" />
			<input type="hidden" name="adv" value="1" />
			<input type="hidden" name="day1" value="" />
			<input type="hidden" name="day2" value="" />
			<input type="hidden" name="field" value="" />
			<input type="hidden" name="direction" value="" />
			<input type="hidden" name="pager" value="" />
		</form>

		<form name="form2" method="post">
			<input type="hidden" name="q" value="A股" />
			<input type="hidden" name="ps" value="10" />
			<input type="hidden" name="start" value="20000" />
			<input type="hidden" name="type" value="" />
			<input type="hidden" name="sort" value="pubtime" />
			<input type="hidden" name="time_scope" value="0" />
			<input type="hidden" name="channel" value="all" />
			<input type="hidden" name="adv" value="1" />
			<input type="hidden" name="day1" value="" />
			<input type="hidden" name="day2" value="" />
			<input type="hidden" name="field" value="" />
			<input type="hidden" name="creator" value="" />
		</form>

		<form action="imgsearch.do" name="imgform" method="post">
			<input type="hidden" value="" name="q" />
		</form>
		<form action="spsearch.do" name="spform" method="post">
			<input type="hidden" value="" name="q" />
		</form>
		<form action="search.do" name="wform" method="post">
			<input type="hidden" value="" name="q" />
		</form>
	</body>
</html>